<!DOCTYPE html>
<!-- 이 부분은 주석문입니다. 웹 브라우저는 주석을 화면에 출력하지 않습니다. -->
<html>
	<head>
    <!-- 문서제목, 자바스크립트 코드, CSS 스타일 정의, 메타데이터정의 -->
    <meta charset="utf-8">
    <title>hm11 : My Homepage using Semantic tag</title>
    <style>
         <script>
        span { transition : font-size 5s; } span:hover { font-size : 200%; }
        @keyframes textColorAnimation {
            0% {
                color: blue;
            }

            30% {
                color: green;
            }

            100% {
                color: red;
            }
        }
        span {
            animation-name: textColorAnimation;
            animation-duration: 5s;
            animation-iteration-count: infinite;
        }
        div {
            display: inline-block;
            padding: px;
            color: black;
        }

        div#translate {
            transform: translateY(0px);
        }

        div#translate:hover {
            transform: translate(50px, 100px);
        }

        html,
        body {
            margin: 0;
            padding: 0;
            height: 100%;
        }

        .header {
            width: 100%;
            height: 10%;
            background: #F0E5DE;
        }

        .nav {
            width: 30%;
            height: 80%;
            float: left;
            background: #ABD0CE;
        }

        .section {
            width: 70%;
            height: 80%;
            float: left;
            background:#D9D4CF;
        }

        .aside {
            width: 15%;
            height: 70%;
            float: left;
            background: #7C7877 #D9D4CF;
        }

        .footer {
            width: 100%;
            height: 10%;
            clear: both;
            background: #D9D4CF;
        }
    </style></script>
</head>

<body>
    <!-- 문서의 본문 텍스트, 이미지, 테이블, 자바스크립트 코드, 동영상 등 -->
    <header class="header">
        <h1><a href=""> HM11's Homepage</a></h1>
    </header>

    <nav class="nav">
        <ul>
            <li>
                <h2><span>안예찬에 대하여</span></h2>
                <ul>
                    <li>
                        <a href="info.html" target="myframe">
                            <div id="translate">안예찬은 누구인가</div>
                        </a>
                    </li>
                    <li>
                        <a href="hm11_life.html" target="myframe">
                            <div id="translate">안예찬의 하루일과는?</div>
                        </a></li>
                    <li>
                        <a href="sns.html" target="myframe">
                            <div id="translate">안예찬의 SNS계정은?</div>
                        </a>
                    </li>
                </ul>
            </li>
            <li>
                <h2><span>안예찬의 개인공간</span></h2>
                <ul>
                    <li>
                        <a href="rrr.html" target="myframe">
                            <div id="translate"> 계산기 </div>
                        </a>
                    </li>
                    <li>
                        <a href="222.html" target="myframe">
                            <div id="translate"> 간단한 퀴즈 </div>
                        </a>
                    </li>
                    <li>
                        <a href="벽.html" target="myframe">
                            <div id="translate"> 간단한 게임 </div>
                        </a>
                    </li>
                     <li>
                        <a href="gugu.html" target="myframe">
                            <div id="translate"> 999단(곱하기) </div>
                        </a>
                    </li>
                </ul>


            <li>
                <h2><span>안예찬의 취향</span></h2>
                <ul>
                    <li>
                        <a href="4.html" target="myframe">
                            <div id="translate">Best music 3</div>
                        </a>
                    </li>
                    <li>
                        <a href="movie.html" target="myframe">
                            <div id="translate">Best movie 3</div>
                        </a>
                    </li>
                    <li>
                        <a href="best3.html" target="myframe">
                            <div id="translate">Best nation 3 to travel</div>
                        </a>
                    </li>
                </ul>
            </li>
            <li>
                <h2><span>동호회 구함니다</span></h2>
                <ul>
                    <li>
                        <a href="circle.html" target="myframe">
                            <div id="translate">동호회 모집 안내</div>
                        </a>
                    </li>
                    <li>
                        <a href="hm11_iot.html" target="myframe">
                            <div id="translate">온도관리 (IoT)</div>
                        </a>
                    </li>
                </ul>
            </li>
            <li>
                <h2><span>✞크리스마스파티✟</span></h2>
                <ul>
                    <li>
                        <a href="hm11_xmas.html" target="myframe">
                            <div id="translate">X-Mas card</div>
                        </a>
                    </li>
                    <li>
                        <a href="xxx.html" target="myframe">
                            <div id="translate">X-Mas 파티 초대장</div>
                        </a>
                    </li>
                </ul>
            </li>
        </ul>
    </nav>

    <section class="section" id="main">

        <article>
            <iframe src="hm11_who.html" name="myframe" width="1328" height="770">

            </iframe>

        </article>

    </section>

    <footer class="footer">
        <p>
            Copyright 2019, COMSI by hm11
        </p>
    </footer>

</body></html>

