<!DOCTYPE html>
<!-- 이 부분은 주석문입니다. 웹 브라우저는 주석을 화면에 출력하지 않습니다. -->
<html>
  <head>
    <!-- 문서제목, 자바스크립트 코드, CSS 스타일 정의, 메타데이터정의 -->
    <meta charset="utf-8" />
    <title>hm11 : Javascript</title>
    <style>
    body {
        background-image: url(http://p1.pichost.me/i/11/1344899.jpg);
        background-size: cover;
        background-repeat: no-repeat;
       font-family: Arial, sans-serif;
        font-weight: bold;
        font-size: 14px;
    }
    
    .wrap {
        position: absolute;
        top: 50%;
        left: 44%;
        margin-top: -86px;
        margin-left: -89px;
        text-align: center;
    }
    .wrap1 {
        position: absolute;
        top: 50%;
        left: 52%;
        margin-top: -86px;
        margin-left: -89px;
        text-align: center;
    }
    .wrap2 {
        position: absolute;
        top: 50%;
        left: 60%;
        margin-top: -86px;
        margin-left: -89px;
        text-align: center;
    }
    .wrap3 {
        position: absolute;
        top: 50%;
        left: 68%;
        margin-top: -86px;
        margin-left: -89px;
        text-align: center;
    }
    .wrap4 {
        position: absolute;
        top: 57%;
        left: 44%;
        margin-top: -86px;
        margin-left: -89px;
        text-align: center;
    }
    .wrap5 {
        position: absolute;
        top: 57%;
        left: 52%;
        margin-top: -86px;
        margin-left: -89px;
        text-align: center;
    }
    .wrap6 {
        position: absolute;
        top: 57%;
        left: 60%;
        margin-top: -86px;
        margin-left: -89px;
        text-align: center;
    }
    .wrap7 {
        position: absolute;
        top: 57%;
        left: 68%;
        margin-top: -86px;
        margin-left: -89px;
        text-align: center;
    }
    .wrap8 {
        position: absolute;
        top: 64%;
        left: 44%;
        margin-top: -86px;
        margin-left: -89px;
        text-align: center;
    }
    .wrap9 {
        position: absolute;
        top: 64%;
        left: 52%;
        margin-top: -86px;
        margin-left: -89px;
        text-align: center;
    }
    .wrap10 {
        position: absolute;
        top: 64%;
        left: 60%;
        margin-top: -86px;
        margin-left: -89px;
        text-align: center;
    }
    .wrap11 {
        position: absolute;
        top: 64%;
        left: 68%;
        margin-top: -86px;
        margin-left: -89px;
        text-align: center;
    }
    .wrap12 {
        position: absolute;
        top: 71%;
        left: 44%;
        margin-top: -86px;
        margin-left: -89px;
        text-align: center;
    }
    .wrap13 {
        position: absolute;
        top: 71%;
        left: 52%;
        margin-top: -86px;
        margin-left: -89px;
        text-align: center;
    }
    .wrap14 {
        position: absolute;
        top: 71%;
        left: 60%;
        margin-top: -86px;
        margin-left: -89px;
        text-align: center;
    }
    .wrap15 {
        position: absolute;
        top: 71%;
        left: 68%;
        margin-top: -86px;
        margin-left: -89px;
        text-align: center;
    }
    .wrap16 {
        position: absolute;
        top: 78%;
        left: 44%;
        margin-top: -86px;
        margin-left: -89px;
        text-align: center;
    }
    .wrap17 {
        position: absolute;
        top: 78%;
        left: 52%;
        margin-top: -86px;
        margin-left: -89px;
        text-align: center;
    }
    .wrap18 {
        position: absolute;
        top: 78%;
        left: 60%;
        margin-top: -86px;
        margin-left: -89px;
        text-align: center;
    }
    .wrap19 {
        position: absolute;
        top: 78%;
        left: 68%;
        margin-top: -86px;
        margin-left: -89px;
        text-align: center;
    }
    a {
        -webkit-transition: all 200ms cubic-bezier(0.390, 0.500, 0.150, 1.360);
        -moz-transition: all 200ms cubic-bezier(0.390, 0.500, 0.150, 1.360);
        -ms-transition: all 200ms cubic-bezier(0.390, 0.500, 0.150, 1.360);
        -o-transition: all 200ms cubic-bezier(0.390, 0.500, 0.150, 1.360);
        transition: all 200ms cubic-bezier(0.390, 0.500, 0.150, 1.360);
        display: block;
        margin: 2px auto;
        max-width: 18px;
        text-decoration: none;
        border-radius: 4px;
        padding: 20px 30px;
    }
    
    a.button1 {
        color: rgba(30, 22, 54, 0.6);
        box-shadow: rgba(30, 22, 54, 0.4) 0 0px 0px 2px inset;
    }
    
    a.button1:hover {
        color: rgba(255, 255, 255, 0.85);
        box-shadow: rgba(30, 22, 54, 0.7) 0 0px 0px 40px inset;
    }
    
    a.button2 {
        color: rgba(30, 22, 54, 0.6);
        box-shadow: rgba(30, 22, 54, 0.4) 0 0px 0px 2px inset;
    }
    
    a.button2:hover {
        color: rgba(255, 255, 255, 0.85);
        box-shadow: rgba(30, 22, 54, 0.7) 0 80px 0px 2px inset;
    }
    input {
      padding: 8px;
      display: inline;
      margin-top: 4px;
      font-size: 20px;
      background-color: #ffffff;
      }
      input#display{
       color: black;
       background-color: #99ffcc;
       font-size: 20px;
       text-align: right; 
      }
      input#num{
        background-color: #ffff66;
        font-weight: bold;
      }
      input#op{
        background-color: #ff9900;
        font-weight: bold;
      }
      input#clear{
        
        background-color: #00ffff;
      }
      input#enter{
        
        background-color: #00ffff;
      }</style>
    <script>
      var expression = "";
       var all = "";
      function add(character) {
        expression = expression + character;

        document.getElementById("display").value = expression;
      }

      function del() {
        expression = expression.substring(0,  expression.length - 1);
        document.getElementById("display").value = expression;
      }
      function pow(){
       expression = Math.pow(expression,2);
     }
     function compute() {
        var expression_num = parseFloat(eval(expression));
        if (isInteger(expression_num) == true) {
          expression = expression_num;
        } else {
          expression = expression_num.toFixed(2);
        }
        document.getElementById("display").value = expression;
      }
      function abs(all) {
       all.value = Math.sqrt(all.value);
       
       document.getElementById("display").value = all.value;
     }
      function clearDisplay() {
        expression = "";
        document.getElementById("display").value = "0";
      }

      function isInteger(x) {
        return Math.floor(x) === x;
      }
     
    </script>
  </head>

  <body>
    <!-- 문서의 본문 텍스트, 이미지, 테이블, 자바스크립트 코드, 동영상 등 -->
    <div align="center">
      <h3>JS calculator</h3>
      <hr />
      <form>
        <input id="display" value="0" size="21" />
        <input type="button" value="   &larr;   " onclick="del()" />
        
        
        
    
        <div class="wrap">
            
          <a href="#" class="button1" value="    7    " onclick="add('7')">7</a>
      </div>
      <div class="wrap1">
          <a href="#" class="button1" value="    8    " onclick="add('8')">8</a>
      </div>
      <div class="wrap2">
          <a href="#" class="button1" value="    9    " onclick="add('9')">9</a>
      </div>
      <div class="wrap3">
          <a href="#" class="button1" value="    /    " onclick="add('/')">/</a>
      </div>
      <div class="wrap4">
          <a href="#" class="button1" value="    4    " onclick="add('4')">4</a>
      </div>
      <div class="wrap5">
          <a href="#" class="button1" value="    5    " onclick="add('5')">5</a>
      </div>
      <div class="wrap6">
          <a href="#" class="button1" value="    6    " onclick="add('6')">6</a>
      </div>
      <div class="wrap7">
          <a href="#" class="button1" value="    *    " onclick="add('*')">*</a>
      </div>
      <div class="wrap8">
          <a href="#" class="button1" value="    1    " onclick="add('1')">1</a>
      </div>
      <div class="wrap9">
          <a href="#" class="button1" value="    2    " onclick="add('2')">2</a>
      </div>
      <div class="wrap10">
          <a href="#" class="button1" value="    3    " onclick="add('3')">3</a>
      </div>
      <div class="wrap11">
          <a href="#" class="button1" value="    -    " onclick="add('-')">-</a>
      </div>
      <div class="wrap12">
          <a href="#" class="button1" value="+/-" onclick="sqrt(this.form.display)">+/-</a>
      </div>
      <div class="wrap13">
          <a href="#" class="button1" value="    0    " onclick="add('0')">0</a>
      </div>
      <div class="wrap14">
          <a href="#" class="button1" value="    .    " onclick="add('.')">.</a>
      </div>
      <div class="wrap15">
          <a href="#" class="button1" value="    +    " onclick="add('+')">+</a>
      </div>
    
         
        <br />
        <input    id = "clear"    type="button"   value="Clear"    onclick="clearDisplay()"       />
        <input   id = "enter"     type="button"   value="Enter"    name="enter"      onclick="compute()"  />
      </form>
      <h4>COMSI, hm11</h4>
      
    </div>
  </body>
</html>
